# ABC

./: ABC.sln
ABC.Core/DataAccess/: IEntityRepository.cs
ABC.Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs
ABC.Core/Entities/: IEntity.cs
ABC.Northwind.Business/: ABC.Northwind.Business.csproj
ABC.Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
ABC.Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ABC.Northwind.DataAccess/: ABC.Northwind.DataAccess.csproj
ABC.Northwind.DataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs
ABC.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDAL.cs  EfProductDAL.cs  NorthwindContext.cs
ABC.Northwind.Entities/: ABC.Northwind.Entities.csproj
ABC.Northwind.Entities/Concrete/: Categories.cs  Product.cs
ABC.Northwind.MVCWebUI/: ABC.Northwind.MVCWebUI.csproj  Program.cs  Startup.cs
ABC.Northwind.MVCWebUI/Controllers/: ProductController.cs
ABC.Northwind.MVCWebUI/Models/: ProductListViewModel.cs
ABC.Northwind.MVCWebUI/Properties/: launchSettings.json
ABC.Northwind.MVCWebUI/Views/Product/: Index.cshtml
