<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Core\ABC.Core.csproj" />
    <ProjectReference Include="..\ABC.Northwind.Business\ABC.Northwind.Business.csproj" />
    <ProjectReference Include="..\ABC.Northwind.Entities\ABC.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
